<!DOCTYPE html>

<html>

<head>

 <style>


body{

background-image:  url("pic/360_F_88981880_YjJManMJ6hJmKr5CZteFJAkEzXIh8mxW.jpg");

background-repeat: no-repeat;


   background-size: cover;


}




.div1{
    display: flex;
  justify-content: center;
  align-items: center;

  background-color: antiquewhite;

  border: 1px solid antiquewhite;

  border-radius: 99px;

 position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display:flex;
  flex-direction:column;

  height: 150px;
  width: 45%;


}

.name{
display: block;

  width: 60%;
  height: 2.375rem;
  padding: 0.375rem 0.60rem;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.btn{

   
   display:block;
    width:50%;
    padding: 0.75rem;
    border-radius: 3px;
    cursor: pointer; 
  background-color:blanchedalmond;

  margin-top: 15px;

}
p{

font-size: larger;
font-family: 'Times New Roman', Times, serif;

}


 </style>



</head>

<body>

 <form id="form">
<div class="div1">

 

  <p> Enter your name </p>
 <input type="text" class="name"> 

 <button type="submit" class="btn"> Start  </button>
</div>

</form>





<script src="js.js"> </script> 


</body>

</html>